ui_print("");
ui_print("*    Olivetti Olipad Kernel 2.6.32 by UgoRaffaele    *");
ui_print("");
ui_print("Extracting System Files...");
set_progress(1.000000);
mount("MTD", "system", "/system");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/hw/wlan");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/bin");
set_perm_recursive(0, 0, 0755, 0644, "/system/etc/wifi");
unmount("/system");
ui_print("Extracting Kernel files...");
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0777, "/tmp/dump_image");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/unpackbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0700, "/tmp/replace-initlogo.sh");
set_perm(1000, 1000, 0640, "/tmp/initlogo.rle");
run_program("/tmp/dump_image", "boot", "/tmp/boot.img");
run_program("/tmp/unpackbootimg.sh");
ui_print("");
ui_print("Changing the initlogo.rle file...");
run_program("/tmp/replace-initlogo.sh", "/tmp/boot.img-ramdisk.gz");
ui_print("");
ui_print("Installing kernel...");
run_program("/tmp/mkbootimg.sh");
write_raw_image("/tmp/newboot.img", "boot");
ui_print("");
ui_print("Done. Reboot and enjoy! :)");
ui_print("");
